GEMINI_API_KEY=
NEXT_PUBLIC_GEOCODE_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

SANDBOX_CLIENT_ID=
SANDBOX_SECRET_ID=
NEXT_PUBLIC_SANDBOX_CLIENT_ID=

NEXT_PUBLIC_SANDBOX_SCRIPT_URL=
NEXT_PUBLIC_PAYPAL_SCRIPT_URL=
